spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

# 스프링부트가 자동으로 JavaMailSender 를 빈으로 등록해준다.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devtank.jang@gmail.com
spring.mail.password=tukhstrcfhcsbxnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
