<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css"/>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        a:link {text-decoration: none; color: #000000;}
        a:visited {text-decoration: none; color: #000000;}
        a:active {text-decoration: none; color: #000000;}
        a:hover {text-decoration: none; color: #000000;}
        textarea:focus,
        textarea.form-control:focus,
        input.form-control:focus,
        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus,
        input[type=number]:focus,
        [type=text].form-control:focus,
        [type=password].form-control:focus,
        [type=email].form-control:focus,
        [type=tel].form-control:focus,
        [contenteditable].form-control:focus {
            box-shadow: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="navbar">
    <div class="container py-3 border-bottom border-dark">
        <a class="navbar-brand ml-2" href="#" th:href="@{/}">K-Fashion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse mr-2" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/board-daily}">데일리룩</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/board-fasion}">연예인 패션</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/board-free}">자유 게시판</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:href="@{/board-sale}">세일 정보</a>
                </li>
            </ul>

            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </li>
                <li class="nav-item mx-2" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" href="#" th:href="@{/login}">
                        <i class="fa fa-sign-in"></i>
                    </a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" href="#" th:href="@{/sign-up}">
                        <i class="fa fa-user-plus"></i>
                    </a>
                </li>
                <li class="nav-item mx-2" sec:authorize="isAuthenticated()">
                    <a class="nav-link" href="#">
                        <i class="fa fa-bell"></i>
                    </a>
                </li>
                <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg-right text-center" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" th:href="@{/account-info}">마이페이지</a>
                        <a class="dropdown-item" href="#" th:href="@{/account-info}">작성글</a>
                        <a class="dropdown-item" href="#">작성댓글</a>
                        <div class="dropdown-divider"></div>
                        <form th:action="@{/logout}" method="post">
                            <button type="submit" class="dropdown-item">로그아웃</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<footer class="footer" th:fragment="footer">
    <div class="row fixed-bottom justify-content-center">
        <small class="d-block mb-3 text-muted">&copy; 2020. K-Fashion. All right reserved</small>
        <small class="d-block mb-3 text-muted">. mail : chong1175@naver.com</small>
    </div>
</footer>
</body>
</html>